<nav class="navbar navbar-expand-sm py-auto footer-nav">
  <ul class="navbar-nav mb-0">
    {.repeated section items}
    <li class="{.section active} active-link{.end}
      {.if folderActive} active-link active-folder{.end} nav-item">

      {.folder?}

      <a class="nav-link py-1 folder-head" href="#">{collection.navigationTitle}</a>
      <ul class="subnav px-0">
        {.repeated section items}
        {.collection?}
        <li class="{.section active} active-link{.end}">
          <a href="{collection.fullUrl}" class="dropdown-item"><u>{collection.navigationTitle}</u> &rarr;</a>
        </li>
        <li>
          <hr class="dropdown-divider">
        </li>
        {.end}
        {.section externalLink}
        <li class="external-link">
          <a href="{url}" {.section newWindow} target="_blank" {.end}>{title}</a>
        </li>
        {.end}
        {.end}
      </ul>

      {.or}

      {.section collection}
      <a class="nav-link py-1" href="{fullUrl}"><u>{navigationTitle}</u> &rarr;</a>
      {.end}

      {.section externalLink}
      <a class="nav-link py-1" href="{url}" {.section newWindow} target="_blank" {.end}><u>{title}</u> &rarr;</a>
      {.end}

      {.end}

    </li>
    {.end}

  </ul>
</nav>
