<nav class="navbar fixed-top navbar-expand-sm py-auto">
  <ul class="navbar-nav w-100 justify-content-between mb-0 px-4">
    {.repeated section items}
    <li class="{.section active} active-link{.end}
      {.if folderActive} active-link active-folder{.end} nav-item">

      {.folder?}

      <div class="dropdown">
        <a class="nav-link dropdown-toggle py-1" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">{collection.navigationTitle} <span class="arrow">&darr;</p></a>
        <ul class="subnav dropdown-menu px-4">
          {.repeated section items}
          {.collection?}
          <li class="{.section active} active-link{.end}">
            <a href="{collection.fullUrl}" class="dropdown-item">{collection.navigationTitle}</a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          {.end}
          {.section externalLink}
          <li class="external-link">
            <a href="{url}" {.section newWindow} target="_blank" {.end}>{title}</a>
          </li>
          {.end}
          {.end}
        </ul>
      </div>

      {.or}

      {.section collection}
      <a class="nav-link py-1" href="{fullUrl}">{navigationTitle}</a>
      {.end}

      {.section externalLink}
      <a class="nav-link py-1" href="{url}" {.section newWindow} target="_blank" {.end}>{title}</a>
      {.end}

      {.end}

    </li>
    {.end}

  </ul>
</nav>