<nav class="navbar navbar-expand-sm py-0">
  <ul class="navbar-nav w-100 justify-content-between align-items-center mb-0 px-4">

    {.repeated section items}
    <li class="{.section active} active-link{.end}
      {.if folderActive} active-link active-folder{.end} nav-item position-relative">

      {.folder?}

      <div class="dropdown">
        <a class="nav-link dropdown-toggle py-1" href="#" role="button" data-bs-toggle="dropdown"
          data-bs-display="static" aria-expanded="false">{collection.navigationTitle}</a>
        <ul class="subnav dropdown-menu m-0 shadow-sm">
          {.repeated section items}
          {.collection?}
          <li class="{.section active} active-link{.end}">
            <a href="{collection.fullUrl} dropdown-item">{collection.navigationTitle}</a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          {.end}
          {.section externalLink}
          <li class="external-link">
            <a href="{url}" {.section newWindow} target="_blank" {.end}>{title}</a>
          </li>
          {.end}
          {.end}
        </ul>
      </div>

      {.or}

      {.section collection}
      <a class="nav-link py-1" href="{fullUrl}">{navigationTitle}</a>
      {.end}

      {.section externalLink}
      <a class="nav-link py-1" href="{url}" {.section newWindow} target="_blank" {.end}>{title}</a>
      {.end}

      {.end}

    </li>
    {.end}

  </ul>
</nav>